# ExcelRTRD

./: AppShell.xaml  Calculator.cs  Cell.cs  ExtensionMethods.cs  JSONManager.cs  MainPage.ChangingDimensions.xaml.cs  MainPage.Logic.xaml.cs  MainPage.PopUpButtons.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Table.GettingValues.cs  Table.cs  test.csproj  test.sln
DemoParser.Parsing/: LabCalculatorVisitor.cs
DemoParser.Parsing/.antlr/: LabCalculatorBaseListener.java  LabCalculatorLexer.java  LabCalculatorListener.java  LabCalculatorParser.java
DemoParser.Parsing/antlr4-runtime/: LabCalculatorBaseListener.cs  LabCalculatorBaseVisitor.cs  LabCalculatorLexer.cs  LabCalculatorListener.cs  LabCalculatorParser.cs  LabCalculatorVisitor.cs
DemoParser.Tests/: DemoParser.Tests.csproj  UnitTest1.cs
MainPage/: MainPage.ChangingDimensions.xaml.cs  MainPage.Logic.xaml.cs  MainPage.PopUpButtons.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Table class/: Table.DeletingValues.cs  Table.NewValues.cs  Table.cs
